<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <style>
      body{
        height:100vh;
      }
      .header{
        display:flex;
        margin:20px;
        height:40px;
  
      }
      .logo{
        width:70vw;
        display: flex;
      }
      .logo img{
        width:40px;
        height:40px;
        display: inline;
      }
      .logo h1{
        margin-top: 10px;
        margin-bottom: 10px;
        color:rgb(6, 6, 101);
        font-family: 'Caprasimo', cursive;
        margin-left:5px;
      }
      .searchbar{
        display: flex;
        align-items: flex-end;
      }
      .searchbar .btn{
        width:60px;
        padding:5px;
        background-color:rgb(102, 166, 223);
        color:rgb(6, 6, 85);
        border-radius: 2px;
        margin-left:5px;
      }
      .searchbar .btn:hover{
        background-color:rgb(17, 69, 114);
        color:rgb(170, 208, 241);
      }
      .searchbar input{
        margin:5px;
        height:15px;
      }
      main{
        width:100vw;
      }
      .container{
        width:100vw;
        height:40vh;
      }
      .weatherbody{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .weatherbody img{
          width:40%;
          align-items: center;
      }
      .weatherbody .temp{
        font-size:40px;
        font-weight: bolder;
        position: relative;
      }
      .weatherbody .desc{
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
        margin-top:10px;
      }
      .weather-detail{
        width:100%;
        display:flex;
        justify-content: space-around;
        margin-top:30px;
      }
      .humidity{
        font-weight: bold;
        text-align: center;
      }
      .humidity img{
        width: 50px;
        height:50px;
        display:block;
      }
      .wind{
        font-weight: bold;
        text-align: center;
      }
      .wind img{
        width: 70px;
        height:30px;
        display:block;
        margin:auto;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .weather-detail i{
        font-size: 36px;
      }
      .weather-detail span{
        font-size: 25px;
      }
      .location-not-found{
        margin-top:20px;
        font-size: 25px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
      }
      .location-not-found img{
        margin: auto;
      }
      @media screen and (max-width:600px) {
      .header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        height:100px;
      }
      .logo{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      }

    </style>
  </head>
  <body>
    <div class="header">
        <div class="logo">
            <img src="icon.webp" alt="">
            <h1>MyWeatherApp</h1>
        </div>
        <div class="searchbar">
            <input type="text" placeholder="Enter your location" class="input-box">
            <button class="btn">Search</button>
        </div>
    </div>
    <main>
        <div class="container">
          <div class="location-not-found">
            <h1>Sorry, Location not found!!!</h1>
            <img src="notfound.gif" alt="">
          </div>
          <div class="weatherbody">
              <img src="sunny.jpg" alt="weather-icon" class="weather-pic">
              <p class="temp">0°C</p>
              <p class="desc">Light Rain</p>
          
          <div class="weather-detail">
            <div class="humidity">
              <img src="humidity.png" alt="">
              <span id="humidity">0%</span>
              <p>Humidity</p>
            </div>
            <div class="wind">
              <img src="windspeed.png" alt="">
              <span id="wind">0Kmph</span>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>